{
  "name": "confluence-tools",
  "version": "1.2.1",
  "description": "Confluence integration tools for token-efficient page and folder management with caching",
  "author": {
    "name": "ericfisherdev"
  },
  "keywords": ["confluence", "atlassian", "wiki", "documentation", "pages"]
}
